<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ezchig049fi791b84j3t0ug3yy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.079ixge0jfatkk154omwt1l1kqjm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1nuvzpg1hpj3kp1f5i6y20tvkdmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.079ixge0jfatkk154omwt1l1kqjm' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.079ixge0jfatkk154omwt1l1kqjm' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nuvzpg1hpj3kp1f5i6y20tvkdmd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1204712955943559186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1204712955876216836] END)}' />
      </column>
      <column caption='Avg profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1204712955943727123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_1204712955876216836])}' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_1204712955861590017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_1204712955862130690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1204712955860729856])-SUM([Calculation_1204712955861590017]))/SUM([Calculation_1204712955861590017])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1204712955870269443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204712955862130690]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_1204712955880722444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1204712955860729856])=WINDOW_MAX(SUM([Calculation_1204712955860729856])) THEN SUM([Calculation_1204712955860729856])&#13;&#10;ELSEIF SUM([Calculation_1204712955860729856])=WINDOW_MIN(SUM([Calculation_1204712955860729856])) THEN SUM([Calculation_1204712955860729856])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales State wise' datatype='real' name='[Calculation_1204712955929554959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1204712955860729856])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1204712955929853968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1204712955860729856] END)}' />
      </column>
      <column caption='Sales avg color' datatype='string' name='[Calculation_1204712955941478417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204712955929554959]&lt;[Calculation_1204712955929853968] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]&gt;[Calculation_1204712955929853968] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]=[Calculation_1204712955929853968] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic measure' datatype='real' name='[Calculation_1204712955955957782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_1204712955860729856]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total CY sales (copy)_1204712955876216836]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY profit (copy)_1204712955877785608]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='profit avg color ' datatype='string' name='[Sales avg color (copy)_1204712955943976980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1204712955943727123]&lt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]&gt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]=[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_1204712955877785608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_1204712955877974025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_1204712955876343813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_1204712955878121482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY profit (copy)_1204712955877785608])-SUM([Total PY profit (copy)_1204712955877974025]))/SUM([Total PY profit (copy)_1204712955877974025])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY profit indicator (copy) (copy)_1204712955878322187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (copy)_1204712955878121482]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
      </column>
      <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_1204712955876573190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1204712955876216836])-SUM([Total PY sales (copy)_1204712955876343813]))/SUM([Total PY sales (copy)_1204712955876343813])' />
      </column>
      <column caption='YOY profit indicator (copy)' datatype='string' name='[YOY sales indicator (copy)_1204712955876851719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_1204712955876573190]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_83123702072A4ABC8C747651C39F670C]' role='measure' type='quantitative' />
      <column caption='min max month profirt' datatype='real' name='[min max month (copy)_1204712955889094669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_1204712955876216836])=WINDOW_MAX(SUM([Total CY sales (copy)_1204712955876216836])) THEN SUM([Total CY sales (copy)_1204712955876216836])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_1204712955876216836])=WINDOW_MIN(SUM([Total CY sales (copy)_1204712955876216836])) THEN SUM([Total CY sales (copy)_1204712955876216836])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month qty' datatype='integer' name='[min max month (copy)_1204712955890651150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY profit (copy)_1204712955877785608])=WINDOW_MAX(SUM([Total CY profit (copy)_1204712955877785608])) THEN SUM([Total CY profit (copy)_1204712955877785608])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_1204712955877785608])=WINDOW_MIN(SUM([Total CY profit (copy)_1204712955877785608])) THEN SUM([Total CY profit (copy)_1204712955877785608])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1204712955941478417]' derivation='None' name='[none:Calculation_1204712955941478417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg color (copy)_1204712955943976980]' derivation='None' name='[none:Sales avg color (copy)_1204712955943976980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204712955861590017]' derivation='Sum' name='[sum:Calculation_1204712955861590017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY profit (copy)_1204712955877785608]' derivation='Sum' name='[sum:Total CY profit (copy)_1204712955877785608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_1204712955876216836]' derivation='Sum' name='[sum:Total CY sales (copy)_1204712955876216836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY profit (copy)_1204712955877974025]' derivation='Sum' name='[sum:Total PY profit (copy)_1204712955877974025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY sales (copy)_1204712955876343813]' derivation='Sum' name='[sum:Total PY sales (copy)_1204712955876343813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204712955880722444]' derivation='User' name='[usr:Calculation_1204712955880722444:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1204712955889094669]' derivation='User' name='[usr:min max month (copy)_1204712955889094669:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1204712955890651150]' derivation='User' name='[usr:min max month (copy)_1204712955890651150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ezchig049fi791b84j3t0ug3yy8'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Qty sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_1204712955877785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_1204712955877974025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max month qty' datatype='integer' name='[min max month (copy)_1204712955890651150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY profit (copy)_1204712955877785608])=WINDOW_MAX(SUM([Total CY profit (copy)_1204712955877785608])) THEN SUM([Total CY profit (copy)_1204712955877785608])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_1204712955877785608])=WINDOW_MIN(SUM([Total CY profit (copy)_1204712955877785608])) THEN SUM([Total CY profit (copy)_1204712955877785608])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_1204712955877785608]' derivation='Sum' name='[sum:Total CY profit (copy)_1204712955877785608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY profit (copy)_1204712955877974025]' derivation='Sum' name='[sum:Total PY profit (copy)_1204712955877974025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1204712955890651150]' derivation='User' name='[usr:min max month (copy)_1204712955890651150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY profit (copy)_1204712955877974025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY profit:</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total PY profit:</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY profit:</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total PY profit:</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955890651150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955890651150:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY profit (copy)_1204712955877974025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY profit (copy)_1204712955877974025:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values] + [federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955890651150:qk])</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Avg profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1204712955943559186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1204712955876216836] END)}' />
            </column>
            <column caption='Avg profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1204712955943727123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_1204712955876216836])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit avg color ' datatype='string' name='[Sales avg color (copy)_1204712955943976980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1204712955943727123]&lt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]&gt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]=[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg color (copy)_1204712955943976980]' derivation='None' name='[none:Sales avg color (copy)_1204712955943976980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Sales avg color (copy)_1204712955943976980:nk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Sales avg color (copy)_1204712955943976980:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Row:qk]</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profit by state count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Avg profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1204712955943559186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1204712955876216836] END)}' />
            </column>
            <column caption='Avg profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1204712955943727123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_1204712955876216836])}' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1204712955929554959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1204712955860729856])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1204712955929853968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1204712955860729856] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_1204712955941478417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204712955929554959]&lt;[Calculation_1204712955929853968] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]&gt;[Calculation_1204712955929853968] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]=[Calculation_1204712955929853968] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='profit avg color ' datatype='string' name='[Sales avg color (copy)_1204712955943976980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1204712955943727123]&lt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]&gt;[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg sales State wise (copy)_1204712955943727123]=[Avg Sales Overall (copy)_1204712955943559186] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955941478417]' derivation='None' name='[none:Calculation_1204712955941478417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg color (copy)_1204712955943976980]' derivation='None' name='[none:Sales avg color (copy)_1204712955943976980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1204712955941478417:nk]' />
              <groupfilter function='member' level='[none:Calculation_1204712955941478417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Sales avg color (copy)_1204712955943976980:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezchig049fi791b84j3t0ug3yy8].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Sales avg color (copy)_1204712955943976980:nk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Sales avg color (copy)_1204712955943976980:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1204712955929554959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1204712955860729856])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1204712955929853968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1204712955860729856] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_1204712955941478417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204712955929554959]&lt;[Calculation_1204712955929853968] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]&gt;[Calculation_1204712955929853968] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]=[Calculation_1204712955929853968] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955941478417]' derivation='None' name='[none:Calculation_1204712955941478417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Row:qk]</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1204712955929554959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1204712955860729856])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1204712955929853968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1204712955860729856] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_1204712955941478417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204712955929554959]&lt;[Calculation_1204712955929853968] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]&gt;[Calculation_1204712955929853968] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1204712955929554959]=[Calculation_1204712955929853968] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955941478417]' derivation='None' name='[none:Calculation_1204712955941478417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1204712955941478417:nk]' />
              <groupfilter function='member' level='[none:Calculation_1204712955941478417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Calculation_1204712955941478417:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_1204712955955957782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_1204712955860729856]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total CY sales (copy)_1204712955876216836]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY profit (copy)_1204712955877785608]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_1204712955877785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955955957782]' derivation='Sum' name='[sum:Calculation_1204712955955957782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955955957782:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955955957782:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955955957782:qk]</rows>
        <cols>([federated.0ezchig049fi791b84j3t0ug3yy8].[none:Segment:nk] / [federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='profit kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_1204712955876343813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_1204712955876573190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1204712955876216836])-SUM([Total PY sales (copy)_1204712955876343813]))/SUM([Total PY sales (copy)_1204712955876343813])' />
            </column>
            <column caption='YOY profit indicator (copy)' datatype='string' name='[YOY sales indicator (copy)_1204712955876851719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_1204712955876573190]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_1204712955876216836]' derivation='Sum' name='[sum:Total CY sales (copy)_1204712955876216836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_1204712955876573190]' derivation='User' name='[usr:YOY sales (copy)_1204712955876573190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_1204712955876851719]' derivation='User' name='[usr:YOY sales indicator (copy)_1204712955876851719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales (copy)_1204712955876573190:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales indicator (copy)_1204712955876851719:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales (copy)_1204712955876573190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales indicator (copy)_1204712955876851719:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales indicator (copy)_1204712955876851719:nk]> <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY sales (copy)_1204712955876573190:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_1204712955876343813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max month profirt' datatype='real' name='[min max month (copy)_1204712955889094669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_1204712955876216836])=WINDOW_MAX(SUM([Total CY sales (copy)_1204712955876216836])) THEN SUM([Total CY sales (copy)_1204712955876216836])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_1204712955876216836])=WINDOW_MIN(SUM([Total CY sales (copy)_1204712955876216836])) THEN SUM([Total CY sales (copy)_1204712955876216836])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_1204712955876216836]' derivation='Sum' name='[sum:Total CY sales (copy)_1204712955876216836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY sales (copy)_1204712955876343813]' derivation='Sum' name='[sum:Total PY sales (copy)_1204712955876343813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1204712955889094669]' derivation='User' name='[usr:min max month (copy)_1204712955889094669:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955889094669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955889094669:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit:<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total PY sales (copy)_1204712955876343813:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values] + [federated.0ezchig049fi791b84j3t0ug3yy8].[usr:min max month (copy)_1204712955889094669:qk])</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_1204712955877785608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_1204712955877974025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_1204712955878121482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY profit (copy)_1204712955877785608])-SUM([Total PY profit (copy)_1204712955877974025]))/SUM([Total PY profit (copy)_1204712955877974025])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY profit indicator (copy) (copy)_1204712955878322187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (copy)_1204712955878121482]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_1204712955877785608]' derivation='Sum' name='[sum:Total CY profit (copy)_1204712955877785608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (copy)_1204712955878121482]' derivation='User' name='[usr:YOY profit (copy)_1204712955878121482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit indicator (copy) (copy)_1204712955878322187]' derivation='User' name='[usr:YOY profit indicator (copy) (copy)_1204712955878322187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit (copy)_1204712955878121482:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit indicator (copy) (copy)_1204712955878322187:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit (copy)_1204712955878121482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit indicator (copy) (copy)_1204712955878322187:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL QTY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY profit (copy)_1204712955877785608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit indicator (copy) (copy)_1204712955878322187:nk]> <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:YOY profit (copy)_1204712955878121482:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_1204712955876216836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_1204712955876216836]' derivation='Sum' name='[sum:Total CY sales (copy)_1204712955876216836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY profit:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]' />
              <size column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY profit:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Abbreviation:nk]' />
              <size column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.0ezchig049fi791b84j3t0ug3yy8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY profit:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#9b18cf' fontname='Arial' fontsize='8'>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Abbreviation:nk]</run>
                <run fontcolor='#9b18cf' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Row:qk]</rows>
        <cols>([federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk] + [federated.0ezchig049fi791b84j3t0ug3yy8].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1204712955861590017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_1204712955862130690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1204712955860729856])-SUM([Calculation_1204712955861590017]))/SUM([Calculation_1204712955861590017])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1204712955870269443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204712955862130690]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955862130690]' derivation='User' name='[usr:Calculation_1204712955862130690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955870269443]' derivation='User' name='[usr:Calculation_1204712955870269443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955862130690:qk]' />
              <text column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955870269443:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955862130690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955870269443:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955870269443:nk]> <[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955862130690:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1204712955861590017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_1204712955880722444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1204712955860729856])=WINDOW_MAX(SUM([Calculation_1204712955860729856])) THEN SUM([Calculation_1204712955860729856])&#13;&#10;ELSEIF SUM([Calculation_1204712955860729856])=WINDOW_MIN(SUM([Calculation_1204712955860729856])) THEN SUM([Calculation_1204712955860729856])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955861590017]' derivation='Sum' name='[sum:Calculation_1204712955861590017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204712955880722444]' derivation='User' name='[usr:Calculation_1204712955880722444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total PY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[:Measure Names]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total PY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955880722444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955880722444:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' />
              <tooltip column='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total CY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'>Total PY sales:</run>
                <run bold='true' fontcolor='#9b18cf' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955861590017:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ezchig049fi791b84j3t0ug3yy8].[Multiple Values] + [federated.0ezchig049fi791b84j3t0ug3yy8].[usr:Calculation_1204712955880722444:qk])</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by location management'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1204712955860729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204712955860729856]' derivation='Sum' name='[sum:Calculation_1204712955860729856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Country/Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]</column>
            <column>[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezchig049fi791b84j3t0ug3yy8].[none:Country/Region:nk] / [federated.0ezchig049fi791b84j3t0ug3yy8].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ezchig049fi791b84j3t0ug3yy8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ezchig049fi791b84j3t0ug3yy8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/ASUS/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='48688' x='2313' y='3222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15444' id='6' param='horz' type-v2='layout-flow' w='32188' x='1938' y='14556'>
          <zone fixed-size='166' h='15444' id='7' is-fixed='true' name='sales kpi' show-title='false' w='10875' x='1938' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='8' name='sales sparkline' show-title='false' w='21313' x='12813' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='12' param='horz' type-v2='layout-flow' w='31438' x='35625' y='14667'>
          <zone fixed-size='168' h='15333' id='13' is-fixed='true' name='profit kpi' show-title='false' w='11000' x='35625' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='14' name='profit sparkline ' show-title='false' w='20438' x='46625' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='17' param='horz' type-v2='layout-flow' w='29313' x='68438' y='14556'>
          <zone fixed-size='143' h='15444' id='18' is-fixed='true' name='quantity kpi' show-title='false' w='9438' x='68438' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='19' name='Qty sparkline ' show-title='false' w='19875' x='77876' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='22' type-v2='text' w='60500' x='1938' y='9556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>vs</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='12'>2021</run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>(CY VSPY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> ● </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='23' name='sales and profit by state' show-title='false' w='43500' x='1500' y='32556' />
        <zone h='11111' id='24' name='sales and profit by state' pane-specification-id='1' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' type-v2='size' w='8188' x='45750' y='41333' />
        <zone h='13444' id='25' name='sales and profit by state' pane-specification-id='2' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Total CY sales (copy)_1204712955876216836:qk]' type-v2='size' w='8000' x='45813' y='53778' />
        <zone h='9778' id='26' name='sales and profit by state' pane-specification-id='1' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[sum:Calculation_1204712955860729856:qk]' type-v2='color' w='8750' x='45500' y='33222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='27438' x='1875' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='14'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='28' name='avg sales by state' show-title='false' w='18750' x='3688' y='70778' />
        <zone h='21111' id='30' name='avg profit by state' show-title='false' w='18750' x='30000' y='71111' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='22688' x='1688' y='67889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>STATES</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='8'>AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Tableau Semibold' fontsize='8'>BELOW</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>The U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='23125' x='26438' y='68111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>STATES</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Tableau Semibold' fontsize='8'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='8'>AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Tableau Semibold' fontsize='8'>BELOW</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>The U.S Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='33' name='avg sales by state count' show-title='false' w='4500' x='22750' y='77556' />
        <zone h='5222' id='35' name='avg profit by state count ' show-title='false' w='4375' x='49438' y='77556' />
        <zone h='26444' id='38' name='monthly sales by segment' show-title='false' w='41875' x='55813' y='41000' />
        <zone h='5333' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='86938' y='33111' />
        <zone forceUpdate='true' h='4667' id='40' type-v2='text' w='25188' x='55750' y='32889'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19778' id='41' name='total sales by location management' show-title='false' w='41750' x='55813' y='77778' />
        <zone h='6111' id='43' name='region wise sales' show-title='false' w='27875' x='69625' y='70889' />
        <zone forceUpdate='true' h='4667' id='48' type-v2='text' w='12875' x='56313' y='72000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='51' mode='checkdropdown' name='sales and profit by state' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='76188' y='6111' />
        <zone h='3667' id='52' mode='checkdropdown' name='sales and profit by state' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10188' x='64750' y='5889' />
        <zone h='5222' id='50' mode='checkdropdown' name='sales and profit by state' param='[federated.0ezchig049fi791b84j3t0ug3yy8].[none:Category:nk]' type-v2='filter' values='database' w='8875' x='88000' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
